Server Tools/FirmwareUpdatePage.xaml

<Page x:Class="Server_Tools.FirmwareUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server_Tools"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="FirmwareUpdatePage">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Dados do Servidor" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" Margin="5"/>
        <TextBlock Text="Host/IP:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
        <TextBox Name="ServerTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Height="Auto" Width="200"/>
        <TextBlock Text="Credencias para Atualização" Margin="15" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Text="Usuario:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Grid.Row="3"/>
        <TextBox Name="UserTextBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Height="Auto" Width="150"/>
        <TextBlock Text="Senha:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Grid.Row="4"/>
        <PasswordBox Name="PasswordBox" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Height="Auto" Width="150"/>
        <Button Name="SearchUpdateButton" Click="SearchUpdateButton_Click" Content="Checar Updates" Margin="5" Height="30" Width="100" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Name="AddServerButton" Click="AddServerButton_Click" Content="Adicionar" Height="30" Width="70" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="5"/>
        <Button Name="RemoveServerButton" Click="RemoveServerButton_Click" Content="Remover" Height="30" Width="70" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Column="4">
            <TextBlock Text="Lista de Servidores:" Margin="5" VerticalAlignment="Bottom"/>
            <Button Name="AddCsvButton" Content="Adicionar CSV" Width="100" Height="30" Margin="5"/>
        </StackPanel>
        <ListBox Name="ServersListBox" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="1" Width="200" Height="200" Grid.ColumnSpan="2" Grid.RowSpan="7" Margin="5"/>
        <TextBlock Text="Repositorio:" Grid.Column="0" Grid.Row="6" Margin="5"/>
        <TextBox Name="RepositoryTextBox" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="6" Width="200" Height="Auto" Margin="5"/>
        <Button Name="OpenRepositoryButton" Margin="5" Content="..." Grid.Row="6" Grid.Column="2" Width="30" Height="20" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" Margin="5">
            <RadioButton Margin="2" Name="NfsRadioButton" GroupName="RepositorySource" Content="NFS" IsChecked="True"/>
            <RadioButton Margin="2" Name="FtpRadioButton" GroupName="RepositorySource" Content="FTP"/>
            <RadioButton Margin="2" Name="TftpRadioButton" GroupName="RepositorySource" Content="TFTP"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="8">
            <Button Name="UpdateButton" Content="Atualizar Selecionados" Margin="5" Height="30" Width="150" HorizontalAlignment="Left"/>
            <CheckBox Name="RebootCheckBox" Content="Reinicar caso necessário" Margin="5"/>
        </StackPanel>
        <DataGrid Name="UpdatesDataGrid" Grid.Row="9" Grid.Column="1" Width="600" Height="200" Grid.ColumnSpan="6" Margin="5"/>
    </Grid>
</Page>
