Server Tools/View/CreateRaidPage.xaml

<Page x:Class="Server_Tools.View.CreateRaidPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server_Tools.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CreateRaidPage" Loaded="Page_Loaded">

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid Width="Auto" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Criar Raid" FontSize="28" HorizontalAlignment="Center" Margin="20" Height="50" FontWeight="DemiBold" Grid.ColumnSpan="3" Foreground="White"/>
            <TextBlock Text="Controladora" Foreground="White" Grid.Row="1" Margin="5" HorizontalAlignment="Right"/>
            <ComboBox Name="ControllersCombobox" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left" MinWidth="150"/>
            <TextBlock Text="Nome" Foreground="White" Grid.Row="2" Margin="5" HorizontalAlignment="Right"/>
            <TextBox Name="VdNameTextBox" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Width="150"/>
            <TextBlock Text="Raid" Foreground="White" Grid.Row="3" Margin="5" HorizontalAlignment="Right"/>
            <ComboBox Name="RaidCombobox" Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Left" MinWidth="100"/>
            <TextBlock Text="CapacityBytes" Foreground="White" Grid.Row="4" Margin="5" HorizontalAlignment="Right"/>
            <TextBox Name="CapacityBytesTextBox" Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Width="150"/>
            <TextBlock Text="OptimumIOSizeBytes" Foreground="White" Grid.Row="5" Margin="5" HorizontalAlignment="Right"/>
            <TextBox Name="OptimumIOSizeTextBox" Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Width="150"/>
            <DataGrid Name="DiskDataGrid" Grid.Row="6" Grid.ColumnSpan="2" Margin="5" MinWidth="400" MaxWidth="400" MaxHeight="400" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Selecionar" Binding="{Binding IsSelected}"/>
                    <DataGridTextColumn Header="Disco" Binding="{Binding Disk.Name}"/>
                    <DataGridTextColumn Header="Capacidade" Binding="{Binding Disk.CapacityBytes}"/>
                    <DataGridTextColumn Header="Modelo" Binding="{Binding Disk.Model}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="CreateButton" Content="Criar Raid" Grid.Row="7" Grid.Column="1" Margin="5" Width="100" Height="30" HorizontalAlignment="Right" Click="CreateButton_Click"/>
        </Grid>
    </ScrollViewer>
</Page>
