Server Tools/View/CustomScriptPage.xaml

<Page x:Class="Server_Tools.View.CustomScriptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server_Tools.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CustomScriptPage">

    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid Width="Auto" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Script Customizado" FontSize="28" HorizontalAlignment="Center" Margin="20" Height="50" FontWeight="DemiBold" Grid.ColumnSpan="3" Foreground="White"/>
            <GroupBox Header="Dados da Idrac" HorizontalAlignment="Left" Height="Auto" Margin="5" VerticalAlignment="Top" Width="Auto" Grid.Row="1" Foreground="White" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Servidor:" HorizontalAlignment="Right" Margin="5" Foreground="White"/>
                    <TextBlock Text="Usuario:" HorizontalAlignment="Right" Grid.Row="1" Margin="5" Foreground="White"/>
                    <TextBlock Text="Senha:" HorizontalAlignment="Right" Grid.Row="2" Margin="5" Foreground="White"/>
                    <TextBox Name="ServerTextBox" Height="Auto" HorizontalAlignment="Left" Grid.Column="1" Width="200" Margin="5"/>
                    <TextBox Name="UserTextBox" Height="Auto" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="150" Margin="5"/>
                    <PasswordBox Name="PasswordBox" Height="Auto" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Width="150" Margin="5"/>
                </Grid>
            </GroupBox>
            <StackPanel Grid.Row="1" Grid.Column="1" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="AddButton" Content="Adicionar" Margin="5" Width="75" Click="AddButton_Click"/>
                <Button Name="RemoveButton" Content="Remover" Margin="5" Width="75" Click="RemoveButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Servidores" Foreground="White"/>
                    <Button Name="AddCsvButton" Content="Adicionar CSV" Margin="5" Width="100" HorizontalAlignment="Left" Click="AddCsvButton_Click"/>
                </StackPanel>
                <ListBox Name="ServersListBox" HorizontalAlignment="Left" Height="250" Margin="5" Width="250"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  Margin="5" Text="Script:" Foreground="White" />
                <TextBox Name="ScriptTextBox" Height="20" Margin="5" Text="" Width="200"/>
                <Button Name="ScriptDialogButton" Content="..."  Margin="5" Width="30" Click="ScriptDialogButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Name="ApplyButton" Content="Aplicar a todos" Margin="5" Click="ApplyButton_Click" Height="20" Width="150"/>
                <Button Name="CancelButton" Content="Cancelar" Margin="5" Click="CancelButton_Click" Height="20" Width="100"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Margin="5" Text="Saida" Foreground="White"/>
                <TextBox Name="OutputTextBox" Height="200" Margin="5" Text="" Width="640" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" MaxWidth="650" MaxHeight="200" IsReadOnly="True"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
