Server Tools/View/CustomScriptPage.xaml

<Page x:Class="Server_Tools.View.CustomScriptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server_Tools.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CustomScriptPage">

    <Grid Margin="0,10,0,0">
        <TextBlock Text="Script Customizado" FontSize="28" HorizontalAlignment="Center" Margin="266,13,250,527" Height="50" FontWeight="DemiBold" Width="284"/>
        <GroupBox Header="Dados da Idrac" HorizontalAlignment="Left" Height="Auto" Margin="21,83,0,0" VerticalAlignment="Top" Width="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Servidor:" HorizontalAlignment="Right" Margin="5"/>
                <TextBlock Text="Usuario:" HorizontalAlignment="Right" Grid.Row="1" Margin="5"/>
                <TextBlock Text="Senha:" HorizontalAlignment="Right" Grid.Row="2" Margin="5"/>
                <TextBox Name="ServerTextBox" Height="Auto" HorizontalAlignment="Left" Grid.Column="1" Width="200" Margin="5"/>
                <TextBox Name="UserTextBox" Height="Auto" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="150" Margin="5"/>
                <PasswordBox Name="PasswordBox" Height="Auto" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Width="150" Margin="5"/>
            </Grid>
        </GroupBox>
        <Button Name="AddButton" Content="Adicionar" HorizontalAlignment="Left" Margin="349,106,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <Button Name="RemoveButton" Content="Remover" HorizontalAlignment="Left" Margin="349,144,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.142,0.492" Click="RemoveButton_Click"/>
        <ListBox Name="ServersListBox" HorizontalAlignment="Left" Height="221" Margin="490,102,0,0" VerticalAlignment="Top" Width="270" />
        <TextBlock HorizontalAlignment="Left" Margin="489,68,0,0" TextWrapping="Wrap" Text="Servidores" VerticalAlignment="Top"/>
        <TextBox Name="OutputTextBox" HorizontalAlignment="Left" Height="221" Margin="21,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="740" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" UseLayoutRounding="True" MaxWidth="740" Grid.IsSharedSizeScope="True" MaxHeight="221" IsReadOnly="True" MaxLength="740" IsUndoEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,317,0,0" TextWrapping="Wrap" Text="Saida" VerticalAlignment="Top"/>
        <Button Name="ApplyButton" Content="Aplicar a todos" HorizontalAlignment="Left" Margin="27,273,0,0" VerticalAlignment="Top" Width="97" Click="ApplyButton_Click"/>
        <Button Name="CancelButton" Content="Cancelar" HorizontalAlignment="Left" Margin="145,273,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Button Name="ScriptDialogButton" Content="..." HorizontalAlignment="Left" Margin="266,201,0,0" VerticalAlignment="Top" Width="33" Height="23" Click="ScriptDialogButton_Click"/>
        <TextBox Name="ScriptTextBox" HorizontalAlignment="Left" Height="20" Margin="88,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,202,0,0" TextWrapping="Wrap" Text="Script:" VerticalAlignment="Top"/>
        <Button Name="AddCsvButton" Content="Adicionar CSV" HorizontalAlignment="Left" Margin="566,68,0,0" VerticalAlignment="Top" Width="91" Click="AddCsvButton_Click"/>
    </Grid>
</Page>
