Server Tools/View/DeleteRaidPage.xaml

<Page x:Class="Server_Tools.View.DeleteRaidPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server_Tools.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="DeleteRaidPage" Loaded="Page_Loaded">
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid Width="Auto" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Remover Raid" FontSize="28" HorizontalAlignment="Center" Margin="20" Height="50" FontWeight="DemiBold" Grid.ColumnSpan="3" Foreground="White"/>
            <DataGrid Name="VdDataGrid" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" MinWidth="400" MaxWidth="400" MaxHeight="400" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Selecionar" Binding="{Binding IsSelected}"/>
                    <DataGridTextColumn Header="VD" Binding="{Binding Volume.Description}"/>
                    <DataGridTextColumn Header="Capacidade" Binding="{Binding Volume.CapacityBytes}"/>
                    <DataGridTextColumn Header="Tipo" Binding="{Binding Volume.VolumeType}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="DeleteButton" Content="Remover Raid" Grid.Row="2" Grid.Column="1" Margin="5" Width="100" Height="30" HorizontalAlignment="Right" Click="DeleteButton_Click"/>
        </Grid>
    </ScrollViewer>

</Page>
