Server Tools/View/FileUpdatePage.xaml

<Page x:Class="Server_Tools.View.FileUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server_Tools.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="FileUpdatePage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Atualizar Firmware" FontSize="28" FontWeight="DemiBold" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="20"/>
        <GroupBox Grid.Row="1" Height="Auto" Header="Dados da Idrac" FontSize="13" Margin="5" Width="Auto">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Host/IP:" FontSize="13" Margin="5" HorizontalAlignment="Left"/>
                <TextBox Name="ServerTextBox" Grid.Column="1" Margin="5" Height="Auto" Width="200" HorizontalAlignment="Left"/>
                <TextBlock Text="Usuario:" Grid.Row="1" Margin="5"  FontSize="13" HorizontalAlignment="Left"/>
                <TextBox Name="UserTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Height="Auto" Width="150" HorizontalAlignment="Left"/>
                <TextBlock Text="Senha:" Grid.Row="2"  Margin="5"  FontSize="13" HorizontalAlignment="Left"/>
                <PasswordBox Name="PasswordBox" Grid.Row="2" Grid.Column="1" Margin="5" Height="Auto" Width="150" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>
        <Button Name="UpdateButton" Grid.Row="3" Content="Atualizar" Margin="5" Height="20" Width="150" HorizontalAlignment="Left" Click="UpdateButton_Click"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Arquivo: " Margin="5" Grid.Column="3"/>
            <TextBox Name="FirmwareTextBox" Width="200" Margin="5"/>
            <Button Name="OpenFirmwareButton" Content="..." Width="30" Margin="5" Click="OpenFirmwareButton_Click"/>
        </StackPanel>
        <TextBlock Text="Saida" Grid.Row="4" Margin="5"/>
        <ScrollViewer Margin="5" HorizontalContentAlignment="Left"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" MaxWidth="750" BorderBrush="Transparent" Grid.Row="5" Grid.ColumnSpan="3">
            <TextBox Name="OutputTextBox"  Height="200" IsReadOnly="True" BorderBrush="Transparent"  HorizontalScrollBarVisibility="Auto" Width="750"/>
        </ScrollViewer>
    </Grid>
</Page>
