Server Tools/View/FileUpdatePage.xaml

<Page x:Class="Server_Tools.View.FileUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server_Tools.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="FileUpdatePage" Loaded="Page_Loaded">
    <WrapPanel>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Atualizar Firmware" FontSize="28" FontWeight="DemiBold" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="20" Foreground="White"/>
            <GroupBox Grid.Row="1" Height="Auto" Header="Dados da Idrac" FontSize="13" Margin="5" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Host/IP:" FontSize="13" Margin="5" HorizontalAlignment="Left"/>
                    <TextBox Name="ServerTextBox" Grid.Column="1" Margin="5" Height="Auto" Width="200" HorizontalAlignment="Left"/>
                    <TextBlock Text="Usuario:" Grid.Row="1" Margin="5"  FontSize="13" HorizontalAlignment="Left"/>
                    <TextBox Name="UserTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Height="Auto" Width="150" HorizontalAlignment="Left"/>
                    <TextBlock Text="Senha:" Grid.Row="2"  Margin="5"  FontSize="13" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        <PasswordBox Name="PasswordBox"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Height="Auto" Width="150"/>
                        <CheckBox Name="KeepCheckbox" Content="Manter Usuario/Senha" Foreground="White" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <StackPanel Grid.Row="1" Grid.Column="1" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="AddButton" Content="Adicionar" Margin="5"  Width="100" Height="30" Click="AddButton_Click"/>
                <Button Name="RemoveButton" Content="Remover" Margin="5"  Width="100" Height="30" Click="RemoveButton_Click"/>
            </StackPanel>
            <GroupBox Header="Modo de Instalação" Grid.Row="2" HorizontalAlignment="Left" Margin="5" Foreground="White">
                <StackPanel Name="InstallOptionGroup">
                    <RadioButton Content="Now" IsChecked="True" GroupName="InstallOption" Foreground="White"/>
                    <RadioButton Content="NowAndReboot" GroupName="InstallOption" Foreground="White"/>
                    <RadioButton Content="NextReboot" GroupName="InstallOption" Background="White" Foreground="White"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Servidores" Foreground="White" VerticalAlignment="Center"/>
                    <Button Name="AddCsvButton" Content="Adicionar CSV" Margin="5"  Width="100" Height="30" HorizontalAlignment="Left" Click="AddCsvButton_Click"/>
                </StackPanel>
                <ListBox Name="ServersListBox" HorizontalAlignment="Right" Height="250" Margin="5" Width="250"/>
                <Button Name="ClearButton" Content="Limpar Lista" Width="100" Height="30" Click="ClearButton_Click" Margin="5" HorizontalAlignment="Left"/>
            </StackPanel>
            <Button Name="UpdateButton" Grid.Row="4" Content="Atualizar" Margin="5"  Width="100" Height="30" HorizontalAlignment="Left" Click="UpdateButton_Click"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Text="Arquivo: " Margin="5" Foreground="White"/>
                <TextBox Name="FirmwareTextBox" Width="200" Margin="5"/>
                <Button Name="OpenFirmwareButton" Content="..." Width="30" Margin="5" Click="OpenFirmwareButton_Click"/>
            </StackPanel>
            <TabControl Grid.Row="5" Grid.ColumnSpan="3">
                <TabItem Header="Saida">
                    <ScrollViewer Margin="5" HorizontalContentAlignment="Left"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" MaxWidth="750" BorderBrush="Transparent">
                        <TextBox Name="OutputTextBox" Margin="5" Height="150" TextWrapping="Wrap" IsReadOnly="True" BorderBrush="Transparent" Width="750"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Job">
                    <DataGrid Name="JobsDataGrid" Height="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" Width="750" MaxWidth="750" Margin="5" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Servidor" Binding="{Binding Server.Host}"/>
                            <DataGridTextColumn Header="Serial" Binding="{Binding SerialNumber}"/>
                            <DataGridTextColumn Header="Job ID" Binding="{Binding Job.Id}"/>
                            <DataGridTextColumn Header="Nome" Binding="{Binding Job.Name}"/>
                            <DataGridTextColumn Header="Status do Job" Binding="{Binding Job.JobState}"/>
                            <DataGridTextColumn Header="% Concluido" Binding="{Binding Job.PercentComplete}"/>
                            <DataGridTextColumn Header="Mensagem" Binding="{Binding Job.Message}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </WrapPanel>
</Page>
