Server Tools/View/FileUpdatePage.xaml

<Page x:Class="Server_Tools.View.FileUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server_Tools.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="FileUpdatePage" Loaded="Page_Loaded">
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Atualizar Firmware" FontSize="28" FontWeight="DemiBold" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="20" Foreground="White"/>
            <GroupBox Grid.Row="1" Height="Auto" Header="Dados da Idrac" FontSize="13" Margin="5" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Host/IP:" FontSize="13" Margin="5" HorizontalAlignment="Left"/>
                    <TextBox Name="ServerTextBox" Grid.Column="1" Margin="5" Height="Auto" Width="200" HorizontalAlignment="Left"/>
                    <TextBlock Text="Usuario:" Grid.Row="1" Margin="5"  FontSize="13" HorizontalAlignment="Left"/>
                    <TextBox Name="UserTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Height="Auto" Width="150" HorizontalAlignment="Left"/>
                    <TextBlock Text="Senha:" Grid.Row="2"  Margin="5"  FontSize="13" HorizontalAlignment="Left"/>
                    <PasswordBox Name="PasswordBox" Grid.Row="2" Grid.Column="1" Margin="5" Height="Auto" Width="150" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Modo de Instalação" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Foreground="White">
                <StackPanel Name="InstallOptionGroup">
                    <RadioButton Content="Now" IsChecked="True" GroupName="InstallOption" Foreground="White"/>
                    <RadioButton Content="NowAndReboot" GroupName="InstallOption" Foreground="White"/>
                    <RadioButton Content="NextReboot" GroupName="InstallOption" Background="White" Foreground="White"/>
                </StackPanel>
            </GroupBox>
            <Button Name="UpdateButton" Grid.Row="4" Content="Atualizar" Margin="5"  Width="100" Height="30" HorizontalAlignment="Left" Click="UpdateButton_Click"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Text="Arquivo: " Margin="5" Foreground="White"/>
                <TextBox Name="FirmwareTextBox" Width="200" Margin="5"/>
                <Button Name="OpenFirmwareButton" Content="..." Width="30" Margin="5" Click="OpenFirmwareButton_Click"/>
            </StackPanel>
            <TextBlock Text="Saida" Grid.Row="5" Margin="5" Foreground="White"/>
            <ScrollViewer Margin="5" HorizontalContentAlignment="Left"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" MaxWidth="750" BorderBrush="Transparent" Grid.Row="6" Grid.ColumnSpan="3">
                <TextBox Name="OutputTextBox"  Height="150" IsReadOnly="True" BorderBrush="Transparent"  HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="750" MaxHeight="150" MaxWidth="750"/>
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</Page>
