Server Tools/View/FirmwarePage.xaml

<Page x:Class="Server_Tools.View.FirmwarePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server_Tools.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="FirmwarePage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Update de Firmware" FontSize="28" HorizontalAlignment="Center" Margin="20" Height="50" FontWeight="DemiBold"/>
        <WrapPanel Grid.Row="1">
            <Button Height="50" Width="auto" Background="Transparent"  Margin="50" Name="RepositoryButton" Click="RepositoryButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Server Tools;component/Resources/icons8-repository-32.png"/>
                    <TextBlock Text="Atualizar via repositorio" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
            </Button>
            <Button Height="50" Width="auto" Background="Transparent " Margin="50" Name="FileButton" Click="FileButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Server Tools;component/Resources/icons8-document-64.png"/>
                    <TextBlock Text="Atualizar via arquivo" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>

</Page>
