Server Tools/View/FirmwareUpdatePage.xaml

<Page x:Class="Server_Tools.View.FirmwareUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server_Tools.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="FirmwareUpdatePage">
    <Grid Margin="5" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Dados do Servidor" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="15" Margin="5"/>
        <TextBlock Text="Host/IP:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="13" Margin="5"/>
        <TextBox Name="ServerTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Height="Auto" Width="200"/>
        <TextBlock Text="Usuario:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Grid.Row="2" FontSize="13"/>
        <TextBox Name="UserTextBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Height="Auto" Width="150"/>
        <TextBlock Text="Senha:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Grid.Row="3" FontSize="13"/>
        <PasswordBox Name="PasswordBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Height="Auto" Width="150"/>
        <Button Name="SearchUpdateButton" Click="SearchUpdateButton_Click" Content="Checar Updates" Margin="5" Height="20" Width="100" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Name="AddServerButton" Click="AddServerButton_Click" Content="Adicionar" Height="20" Width="70" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="5"/>
        <Button Name="RemoveServerButton" Click="RemoveServerButton_Click" Content="Remover" Height="20" Width="70" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Column="4">
            <TextBlock Text="Lista de Servidores:" Margin="5" VerticalAlignment="Bottom" FontSize="13"/>
            <Button Name="AddCsvButton" Content="Adicionar CSV" Width="100" Height="20" Margin="5" HorizontalAlignment="Right"/>
        </StackPanel>
        <ListBox Name="ServersListBox" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="1" Width="300" Height="200" Grid.ColumnSpan="2" Grid.RowSpan="7" Margin="5"/>
        <TextBlock Text="Repositorio:" Grid.Column="0" Grid.Row="4" Margin="5" FontSize="13" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <TextBox Name="RepositoryTextBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="4" Width="200" Height="20" Margin="5"/>
        <Button Name="CatalogButton" Margin="5" Content="..." Grid.Row="6" Grid.Column="2" Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Margin="5">
            <RadioButton Margin="2" Name="FtpRadioButton" Checked="FtpRadioButton_Checked"  GroupName="RepositorySource" Content="FTP" IsChecked="True"/>
            <RadioButton Margin="2" Name="TftpRadioButton" Checked="TftpRadioButton_Checked" GroupName="RepositorySource" Content="TFTP"/>
            <RadioButton Margin="2" Name="NfsRadioButton" Checked="NfsRadioButton_Checked" GroupName="RepositorySource" Content="NFS"/>
        </StackPanel>
        <TextBlock Text="Catalogo:" Margin="5"  Grid.Row="6" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBox Text="Catalog.xml" Name="CatalogTextBox" FontStyle="Italic" Width="200" Height="20" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
        <StackPanel Grid.Column="4" Grid.Row="8" Width="Auto">
            <Button Name="UpdateButton" Click="UpdateButton_Click" Content="Atualizar Selecionados" Margin="5" Height="20" Width="150" HorizontalAlignment="Left"/>
            <CheckBox Name="RebootCheckBox" Checked="RebootCheckBox_Checked" Unchecked="RebootCheckBox_Unchecked" Content="Reinicar caso necessário" Margin="5" />
        </StackPanel>
        <TabControl Name="OutputTabControl" Grid.Row="9" Width="Auto" Height="200" Grid.ColumnSpan="6" Margin="5">
            <TabItem Header="Updates">
                <DataGrid Name="UpdatesDataGrid" Width="Auto" Height="200"/>
            </TabItem>
            <TabItem Header="Saída">
                <TextBox Name="OutputTextBox" Width="Auto" Height="200"/>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="10" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="5">
            <TextBlock Text="Status:" FontSize="13" Margin="5" />
            <ProgressBar Name="UpdateProgressBar" Width="200" Height="Auto" Margin="5" Maximum="100"/>
        </StackPanel>
    </Grid>
</Page>
