Server Tools/View/FirmwareUpdatePage.xaml

<Page x:Class="Server_Tools.View.FirmwareUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server_Tools.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="FirmwareUpdatePage">
    <Grid Margin="5" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.ColumnSpan="2" Grid.RowSpan="4" Height="Auto" Header="Dados da Idrac" FontSize="13" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Host/IP:" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="13" Margin="5"/>
                <TextBox Name="ServerTextBox" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Height="Auto" Width="200"/>
                <TextBlock Text="Usuario:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"  FontSize="13"/>
                <TextBox Name="UserTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Height="Auto" Width="150"/>
                <TextBlock Text="Senha:" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"  FontSize="13"/>
                <PasswordBox Name="PasswordBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Height="Auto" Width="150"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="2" Header="Dados do Repositório" FontSize="13" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Endereço:" Margin="5" FontSize="13" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <TextBox Name="RepositoryTextBox" Text="ex: ftp.dell.com" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Height="20" Margin="5"/>
                <TextBlock Text="Tipo:" Grid.Row="1" Margin="5" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="5">
                    <RadioButton Margin="2" Name="FtpRadioButton" GroupName="RepositorySource" Content="FTP" IsChecked="True"/>
                    <RadioButton Margin="2" Name="TftpRadioButton" GroupName="RepositorySource" Content="TFTP"/>
                    <RadioButton Margin="2" Name="NfsRadioButton" GroupName="RepositorySource" Content="NFS"/>
                </StackPanel>
                <TextBlock Text="Usuario:" Grid.Row="2" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Name="RepositoryUserTextBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="20" Margin="5"/>
                <TextBlock Text="Senha:" Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"  FontSize="13"/>
                <PasswordBox Name="RepositoryPasswordBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Height="Auto" Width="150"/>
                <TextBlock Text="Catalogo:" Margin="5"  Grid.Row="5" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <CheckBox Name="AnonymousCheckBox" Margin="5"  Content="Usuario Anonimo" Grid.Row="4" Grid.Column="1" Checked="AnonymousCheckBox_Checked" Unchecked="AnonymousCheckBox_Unchecked"/>
                <TextBox Text="Catalog.xml" Name="CatalogTextBox" FontStyle="Italic" Width="150" Height="20" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
            </Grid>
        </GroupBox>
        <Button Name="SearchUpdateButton" Click="SearchUpdateButton_Click" Content="Checar Updates" Margin="5" Height="20" Width="100" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Name="AddServerButton" Click="AddServerButton_Click" Content="Adicionar" Height="20" Width="70" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="5"/>
        <Button Name="RemoveServerButton" Click="RemoveServerButton_Click" Content="Remover" Height="20" Width="70" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Column="4">
            <TextBlock Text="Lista de Servidores:" Margin="5" VerticalAlignment="Bottom" FontSize="13"/>
            <Button Name="AddCsvButton" Content="Adicionar CSV" Width="100" Height="20" Margin="5" HorizontalAlignment="Right"/>
        </StackPanel>
        <ListBox Name="ServersListBox" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="1" Width="300" Height="200" Grid.ColumnSpan="2" Grid.RowSpan="7" Margin="5"/>
        <StackPanel Grid.Column="4" Grid.Row="8" Width="Auto">
            <Button Name="UpdateButton" Click="UpdateButton_Click" Content="Atualizar Selecionados" Margin="5" Height="20" Width="150" HorizontalAlignment="Left"/>
            <CheckBox Name="RebootCheckBox"  Content="Reinicar caso necessário" Margin="5" />
        </StackPanel>
            <TabControl Name="OutputTabControl" Grid.Row="11" Height="Auto" Width="Auto" Grid.ColumnSpan="5" Margin="5">
                <TabItem Header="Updates">
                    <DataGrid Name="UpdatesDataGrid" Height="200"/>
                </TabItem>
                <TabItem Header="Saída">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" MaxWidth="640" BorderBrush="Transparent">
                        <TextBox Name="OutputTextBox"  Height="200" TextWrapping="Wrap" Width="Auto" IsReadOnly="True" BorderBrush="Transparent" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
    </Grid>
</Page>
