Server Tools/View/FirmwarePage.xaml

<Page x:Class="Server_Tools.View.FirmwarePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server_Tools.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="FirmwarePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Atualização de Firmware" HorizontalAlignment="Center" Margin="5" FontSize="20"/>
        <StackPanel Grid.Row="1" Margin="5">
            <Button Name="UpdateFromRepositoryButton" Height="45" Width="200" Margin="5" Background="Transparent" Click="UpdateFromRepositoryButton_Click">
                <StackPanel Orientation="Horizontal" Width="200">
                    <Image Margin="5" Source="/Server Tools;component/Resources/icons8-repository-32.png" Stretch="None" HorizontalAlignment="Left"/>
                    <TextBlock Margin="5" Text="Atualizar via repositório" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="UpdateFromFile" Height="45" Width="200" Margin="5" Background="Transparent" Click="UpdateFromFile_Click">
                <StackPanel Orientation="Horizontal" Width="200">
                    <Image Margin="5" Source="/Server Tools;component/Resources/icons8-document-64.png" Stretch="Fill" Height="32" Width="32" HorizontalAlignment="Left"/>
                    <TextBlock Margin="5"  Text="Atualizar via arquivo" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>

</Page>
