Server Tools/View/HomePage.xaml

<Page x:Class="Server_Tools.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server_Tools.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Configurações" FontSize="28" HorizontalAlignment="Center" Margin="10" Height="50" FontWeight="DemiBold"/>
        <WrapPanel Grid.Row="1">
            <Button Height="50" Width="150" Background="Transparent"  Margin="50" Name="UpdateFirmwareButton" Click="UpdateFirmwareButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Server Tools;component/Resources/icons8-downloading-updates-50.png"/>
                    <TextBlock Text="Update Firmware" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Height="50" Width="150" Background="Transparent " Margin="50" Name="DiskButton" Click="DiskButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Server Tools;component/Resources/icons8-hdd-64.png"/>
                    <TextBlock Text="Storage" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Height="50" Width="150" Background="Transparent " Margin="50" Name="CustomScriptButton" Click="CustomScriptButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Server Tools;component/Resources/icons8-document-64.png"/>
                    <TextBlock Text="Script Customizado" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Height="50" Width="150" Background="Transparent " Margin="50" Name="ExportScpButton" Click="ExportScpButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Server Tools;component/Resources/icons8-export-filled-50.png"/>
                    <TextBlock Text="Exportar SCP" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Height="50" Width="150" Background="Transparent " Margin="50" Name="ImportScpButton" Click="ImportScpButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Server Tools;component/Resources/icons8-import-filled-50.png"/>
                    <TextBlock Text="Importar SCP" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
