Server Tools/View/HomeWindow.xaml

<Window x:Class="Server_Tools.View.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server_Tools.View"
        xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="Server Tools" Height="700" Width="800" WindowStartupLocation="CenterScreen" Background="#FF3E3E42">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <ControlTemplate x:Key="NavigationTemplate" TargetType="Frame">
            <DockPanel Margin="5">
                <StackPanel Margin="5" Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button Name="BackButton" Command="{x:Static NavigationCommands.BrowseBack}" Visibility="{TemplateBinding CanGoBack, Converter={StaticResource BoolToVis}}" Height="Auto" Width="Auto" Background="#00808080" BorderBrush="Transparent" Foreground="#00808080">
                        <Image  Width="30" Source="/Server Tools;component/Resources/back.png"/>
                    </Button>
                    <Button Name="FowardButton"  Command="{x:Static NavigationCommands.BrowseForward}" Visibility="{TemplateBinding CanGoForward, Converter={StaticResource BoolToVis}}" Height="Auto" Width="Auto" Background="#00000000" BorderBrush="Transparent" Foreground="Transparent">
                        <Image  Width="30" Source="/Server Tools;component/Resources/forward.png"/>
                    </Button>
                </StackPanel>
                <Border BorderBrush="CadetBlue" BorderThickness="1" Padding="5" CornerRadius="5">
                    <ContentPresenter />
                </Border>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Frame Name="MainFrame" Template="{StaticResource NavigationTemplate}"/>
</Window>
