Server Tools/View/HomePage.xaml

<Page x:Class="Server_Tools.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server_Tools.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="HomePage">

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Configurações" FontSize="28" HorizontalAlignment="Center" Margin="20"  FontWeight="DemiBold" Foreground="White"/>
            <WrapPanel Grid.Row="1">
                <Button Height="Auto" Width="Auto" Background="Transparent"  Margin="50" Name="UpdateFirmwareButton" Click="UpdateFirmwareButton_Click" BorderBrush="Transparent" Cursor="Hand">
                    <StackPanel>
                        <Image Source="/Server Tools;component/Resources/update.png" VerticalAlignment="Top" HorizontalAlignment="Center" Width="50"/>
                        <TextBlock Text="Update Firmware" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Height="Auto" Width="Auto" Background="Transparent " Margin="50" Name="DiskButton" Click="StorageButton_Click" BorderBrush="Transparent" Cursor="Hand">
                    <StackPanel>
                        <Image Source="/Server Tools;component/Resources/storage.png" Width="50"/>
                        <TextBlock Text="Storage" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Height="Auto" Width="Auto" Background="Transparent " Margin="50" Name="CustomScriptButton" Click="CustomScriptButton_Click" BorderBrush="Transparent" Cursor="Hand">
                    <StackPanel>
                        <Image Source="/Server Tools;component/Resources/script.png" Width="50"/>
                        <TextBlock Text="Script Customizado" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Height="Auto" Width="Auto" Background="Transparent " Margin="50" Name="ExportScpButton" Click="ExportScpButton_Click" BorderBrush="Transparent" Cursor="Hand">
                    <StackPanel>
                        <Image Source="/Server Tools;component/Resources/export.png" Width="50"/>
                        <TextBlock Text="Exportar SCP" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Height="Auto" Width="Auto" Background="Transparent " Margin="50" Name="ImportScpButton" Click="ImportScpButton_Click" BorderBrush="Transparent" Cursor="Hand">
                    <StackPanel>
                        <Image Source="/Server Tools;component/Resources/import.png" Width="50"/>
                        <TextBlock Text="Importar SCP" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Height="Auto" Width="Auto" Background="Transparent " Margin="50" Name="TsrButton" Click="TsrButton_Click" BorderBrush="Transparent" Cursor="Hand">
                    <StackPanel>
                        <Image Source="/Server Tools;component/Resources/logs.png" Width="50"/>
                        <TextBlock Text="Coletar TSR" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Height="Auto" Width="Auto" Background="Transparent " Margin="50" Name="OsButton" Click="OsButton_Click" BorderBrush="Transparent" Cursor="Hand">
                    <StackPanel>
                        <Image Source="/Server Tools;component/Resources/os.png"  Width="96"/>
                        <TextBlock Text="Instalação de S.O" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</Page>
