Server Tools/View/LoadWindow.xaml

<Window x:Class="Server_Tools.View.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server_Tools.View"
        mc:Ignorable="d"
        Title="LoadWindow" Height="150" Width="350" Background="#FF3E3E42" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="TaskTextBlock" Foreground="White" HorizontalAlignment="Left" Margin="10" Grid.ColumnSpan="2"/>
        <ProgressBar Name="TaskProgressBar" HorizontalAlignment="Left"  Grid.Row="1" Width="300" Height="15" Grid.ColumnSpan="2" Minimum="0" Maximum="100"/>
        <TextBlock Name="StatusTextBlock" HorizontalAlignment="Left" Grid.Row="2" Foreground="White"/>
        <Button Name="TaskButton" Content="OK" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="50" Margin="10" Click="TaskButton_Click"/>
    </Grid>
</Window>
