Server Tools/View/OsInstallPage.xaml

<Page x:Class="Server_Tools.View.OsInstallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server_Tools.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="OsInstallPage" Loaded="Page_Loaded">

    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid Width="Auto" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Instalação OS" FontSize="28" HorizontalAlignment="Center" Margin="20" Height="50" FontWeight="DemiBold" Grid.ColumnSpan="3" Foreground="White"/>
            <GroupBox Header="Dados da Idrac" HorizontalAlignment="Left" Height="Auto" Margin="5" VerticalAlignment="Top" Width="Auto" Grid.Row="1" Foreground="White" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Servidor:" HorizontalAlignment="Right" Margin="5" Foreground="White"/>
                    <TextBlock Text="Usuario:" HorizontalAlignment="Right" Grid.Row="1" Margin="5" Foreground="White"/>
                    <TextBlock Text="Senha:" HorizontalAlignment="Right" Grid.Row="2" Margin="5" Foreground="White"/>
                    <TextBox Name="ServerTextBox" Height="Auto" HorizontalAlignment="Left" Grid.Column="1" Width="200" Margin="5"/>
                    <TextBox Name="UserTextBox" Height="Auto" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="150" Margin="5"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        <PasswordBox Name="PasswordBox"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Height="Auto" Width="150"/>
                        <CheckBox Name="KeepCheckbox" Content="Manter Usuario/Senha" Foreground="White" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <StackPanel Grid.Row="1" Grid.Column="1" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="AddButton" Content="Adicionar" Margin="5" Width="100" Height="30" Click="AddButton_Click" />
                <Button Name="RemoveButton" Content="Remover" Margin="5" Width="100" Height="30" Click="RemoveButton_Click" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Servidores" Foreground="White" VerticalAlignment="Center"/>
                    <Button Name="AddCsvButton" Content="Adicionar CSV" Margin="5" Width="100" Height="30" HorizontalAlignment="Left" Click="AddCsvButton_Click"/>
                </StackPanel>
                <ListBox Name="ServersListBox" HorizontalAlignment="Right" Height="250" Margin="5" Width="250"/>
                <Button Name="ClearButton" Content="Limpar Lista" Width="100" Height="30" Margin="5" HorizontalAlignment="Left" Click="ClearButton_Click"/>
            </StackPanel>
            <GroupBox Header="File Share" HorizontalAlignment="Left" Height="Auto" Margin="5" VerticalAlignment="Top" Width="Auto" Grid.Row="2" Foreground="White" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Imagem:" HorizontalAlignment="Right" Margin="5" Foreground="White"/>
                    <TextBlock Text="Usuario:" HorizontalAlignment="Right" Grid.Row="1" Margin="5" Foreground="White"/>
                    <TextBlock Text="Senha:" HorizontalAlignment="Right" Grid.Row="2" Margin="5" Foreground="White"/>
                    <TextBox Name="ShareUserTextBox" Height="Auto" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="150" Margin="5"/>
                    <PasswordBox Name="SharePasswordBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Height="Auto" Width="150"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBox Name="ImageTextBox" Height="Auto" HorizontalAlignment="Left" Width="200" Margin="5"/>
                        <Button Name="ShareImageButton" Content="..." Margin="5" Width="30" Click="ShareImageButton_Click"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Name="InstallButton" Content="Iniciar" Margin="5" Width="100" Height="30" Click="InstallButton_Click"/>
            </StackPanel>
            <ScrollViewer Grid.Row="5" Grid.ColumnSpan="3" Margin="5" HorizontalContentAlignment="Left"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" MaxWidth="750" MaxHeight="150" BorderBrush="Transparent">
                <TextBox Name="OutputTextBox" Margin="5" Height="150" IsReadOnly="True" BorderBrush="Transparent" Width="750" HorizontalAlignment="Left"/>
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</Page>
