Server Tools/View/RepositoryUpdatePage.xaml

<Page x:Class="Server_Tools.View.RepositoryUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server_Tools.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="RepositoryUpdatePage" Loaded="Page_Loaded">

    <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Update via Repositório (ftp.dell.com)" FontSize="28" FontWeight="DemiBold" Margin="20" HorizontalAlignment="Center" Grid.ColumnSpan="3" Foreground="White"/>
            <GroupBox  Grid.Row="1"  Height="Auto" Header="Dados da Idrac" FontSize="13" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Host/IP:" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="13" Margin="5"/>
                    <TextBox Name="ServerTextBox" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Height="Auto" Width="200"/>
                    <TextBlock Text="Usuario:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"  FontSize="13"/>
                    <TextBox Name="UserTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Height="Auto" Width="150"/>
                    <TextBlock Text="Senha:" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"  FontSize="13"/>
                    <PasswordBox Name="PasswordBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Height="Auto" Width="150"/>
                </Grid>
            </GroupBox>
            <StackPanel Grid.Row="1" Grid.Column="1" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="AddButton" Content="Adicionar" Margin="5"  Width="100" Height="30" Click="AddButton_Click"/>
                <Button Name="RemoveButton" Content="Remover" Margin="5"  Width="100" Height="30" Click="RemoveButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Servidores" Foreground="White" VerticalAlignment="Center"/>
                    <Button Name="AddCsvButton" Content="Adicionar CSV" Margin="5"  Width="100" Height="30" HorizontalAlignment="Left" Click="AddCsvButton_Click"/>
                </StackPanel>
                <ListBox Name="ServersListBox" HorizontalAlignment="Right" Height="250" Margin="5" Width="250"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <GroupBox Height="Auto" Header="Modo de Instalação" Margin="5" Foreground="White">
                    <StackPanel Margin="5" Name="ShutdownGroup">
                        <RadioButton Content="No Reboot" GroupName="ShutdownType" Name="NoRebootRadioButton" Foreground="White" IsChecked="True"/>
                        <RadioButton Content="Reboot" GroupName="ShutdownType" Name="RebootRadioButton"  Foreground="White"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="Repositório: " Margin="5" Grid.Column="3" Foreground="White" VerticalAlignment="Center"/>
                <TextBox Name="FileTextBox" Width="200" Margin="5" VerticalAlignment="Center" Text="ftp.dell.com/Catalog" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Width="Auto" Orientation="Horizontal">
                <Button Name="UpdateButton" Content="Atualizar" Margin="5"  Width="100" Height="30" HorizontalAlignment="Left" Click="UpdateButton_Click"/>
                <Button Name="CancelButton" Content="Cancelar" Margin="5"  Width="100" Height="30"  HorizontalAlignment="Left"/>
            </StackPanel>
            <TabControl Grid.Row="5" Grid.ColumnSpan="3">
                <TabItem Header="Saida">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" MaxWidth="750" BorderBrush="Transparent" >
                        <TextBox Name="OutputTextBox" Margin="5" Height="150" TextWrapping="Wrap" IsReadOnly="True" BorderBrush="Transparent"  HorizontalScrollBarVisibility="Auto" Width="750"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Jobs">
                    <DataGrid Name="JobsDataGrid" Height="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" Width="750" MaxWidth="750" Margin="5" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Servidor" Binding="{Binding Server.Host}"/>
                            <DataGridTextColumn Header="Serial" Binding="{Binding SerialNumber}"/>
                            <DataGridTextColumn Header="Job ID" Binding="{Binding Job.Id}"/>
                            <DataGridTextColumn Header="Nome" Binding="{Binding Job.Name}"/>
                            <DataGridTextColumn Header="Status do Job" Binding="{Binding Job.JobState}"/>
                            <DataGridTextColumn Header="% Concluido" Binding="{Binding Job.PercentComplete}"/>
                            <DataGridTextColumn Header="Mensagem" Binding="{Binding Job.Message}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>
</Page>
