Server Tools/View/ScpExportPage.xaml

<Page x:Class="Server_Tools.View.ScpExportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server_Tools.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ScpExportPage">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Exportar Arquivo SCP" HorizontalAlignment="Center" Margin="10" FontSize="28" FontWeight="DemiBold" Height="50" Grid.ColumnSpan="2"/>
        <GroupBox  Grid.Row="1" Height="Auto" Width="Auto" Header="Dados da Idrac" FontSize="13" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Host/IP:" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="13" Margin="5"/>
                <TextBox Name="ServerTextBox" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Height="Auto" Width="200"/>
                <TextBlock Text="Usuario:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"  FontSize="13"/>
                <TextBox Name="UserTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Height="Auto" Width="150"/>
                <TextBlock Text="Senha:" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"  FontSize="13"/>
                <PasswordBox Name="PasswordBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Height="Auto" Width="150"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Height="Auto" Header="Items a serem exportados" FontSize="13" Margin="5" HorizontalAlignment="Left">
            <StackPanel Margin="5">
                <CheckBox Content="ALL" Name="AllCheckBox"/>
                <CheckBox Content="System" Name="SystemCheckBox"/>
                <CheckBox Content="BIOS" Name="BiosCheckBox"/>
                <CheckBox Content="IDRAC" Name="IdracCheckBox"/>
                <CheckBox Content="NIC" Name="NicCheckBox"/>
                <CheckBox Content="FC" Name="FcCheckBox"/>
                <CheckBox Content="LifecycleController" Name="LifeCycleCheckBox"/>
                <CheckBox Content="RAID" Name="RaidCheckBox"/>
            </StackPanel>
        </GroupBox>
        <Button Name="ExportButton" Content="Exportar Arquivo" Grid.Row="2" Grid.Column="2" Height="20" Width="150" HorizontalAlignment="Left" Click="ExportButton_Click" Margin="5" Background="#FF686868" Foreground="White" BorderBrush="#FFB8A9A9"/>
        <TextBlock Text="Saida" Grid.Row="2" Margin="5" Width="Auto"/>
        <ScrollViewer Margin="5" HorizontalContentAlignment="Left"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" MaxWidth="700" BorderBrush="Transparent" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBox Name="OutputTextBox"  Height="200" TextWrapping="Wrap" IsReadOnly="True" BorderBrush="Black"  HorizontalScrollBarVisibility="Auto" Width="Auto" />
        </ScrollViewer>
    </Grid>
</Page>
