Server Tools/View/ScpImportPage.xaml

<Page x:Class="Server_Tools.View.ScpImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server_Tools.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ScpImportPage" Loaded="Page_Loaded">

    <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Importar Arquivo SCP" FontSize="28" FontWeight="DemiBold" Margin="20" HorizontalAlignment="Center" Grid.ColumnSpan="3" Foreground="White"/>
            <GroupBox  Grid.Row="1"  Height="Auto" Header="Dados da Idrac" FontSize="13" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Host/IP:" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="13" Margin="5"/>
                    <TextBox Name="ServerTextBox" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Height="Auto" Width="200"/>
                    <TextBlock Text="Usuario:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"  FontSize="13"/>
                    <TextBox Name="UserTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Height="Auto" Width="150"/>
                    <TextBlock Text="Senha:" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"  FontSize="13"/>
                    <PasswordBox Name="PasswordBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Height="Auto" Width="150"/>
                </Grid>
            </GroupBox>
            <StackPanel Grid.Row="1" Grid.Column="1" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="AddButton" Content="Adicionar" Margin="5" Width="75" Click="AddButton_Click"/>
                <Button Name="RemoveButton" Content="Remover" Margin="5" Width="75" Click="RemoveButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Servidores" Foreground="White"/>
                    <Button Name="AddCsvButton" Content="Adicionar CSV" Margin="5" Width="90" HorizontalAlignment="Left" Click="AddCsvButton_Click"/>
                </StackPanel>
                <ListBox Name="ServersListBox" HorizontalAlignment="Left" Height="250" Margin="5" Width="250"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <GroupBox  Height="Auto" Header="Items a serem importados" FontSize="13" Margin="5" HorizontalAlignment="Center" Foreground="White">
                    <StackPanel Margin="5" Name="TargetGroup">
                        <CheckBox Content="ALL" Name="AllCheckBox" Foreground="White" Checked="AllCheckBox_Checked" Unchecked="AllCheckBox_Unchecked"/>
                        <CheckBox Content="System" Name="SystemCheckBox" Foreground="White"/>
                        <CheckBox Content="BIOS" Name="BiosCheckBox" Foreground="White"/>
                        <CheckBox Content="IDRAC" Name="IdracCheckBox" Foreground="White"/>
                        <CheckBox Content="NIC" Name="NicCheckBox" Foreground="White"/>
                        <CheckBox Content="FC" Name="FcCheckBox" Foreground="White"/>
                        <CheckBox Content="LifecycleController" Name="LifeCycleCheckBox" Foreground="White"/>
                        <CheckBox Content="RAID" Name="RaidCheckBox" Foreground="White"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Height="Auto" Header="Modo de Instalação" Margin="5" Foreground="White">
                    <StackPanel Margin="5" Name="ShutdownGroup">
                        <RadioButton Content="Graceful" GroupName="ShutdownType" Name="GracefulRadioButton" IsChecked="True" Foreground="White"/>
                        <RadioButton Content="Forced" GroupName="ShutdownType" Name="ForcedRadioButton" Foreground="White"/>
                        <RadioButton Content="NoReboot" GroupName="ShutdownType" Name="NoRebootRadioButton" Foreground="White"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="Arquivo: " Margin="5" Grid.Column="3" Foreground="White"/>
                <TextBox Name="FileTextBox" Width="200" Margin="5"/>
                <Button Name="OpenFileButton" Content="..." Width="30" Margin="5" Click='OpenFileButton_Click'/>
            </StackPanel>
            <StackPanel Grid.Row="4" Width="Auto" Orientation="Horizontal">
                <Button Name="ImportButton" Content="Importar" Margin="5" Height="20" Width="150" HorizontalAlignment="Left" Click="ImportButton_Click"/>
                <Button Name="CancelButton" Content="Cancelar" Margin="5" Height="20" Width="150"  HorizontalAlignment="Left"/>
            </StackPanel>
            <TabControl Grid.Row="5" Grid.ColumnSpan="3">
                <TabItem Header="Saida">
                    <ScrollViewer Margin="5" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" MaxWidth="650" BorderBrush="Transparent" >
                        <TextBox Name="OutputTextBox"  Height="200" TextWrapping="Wrap" IsReadOnly="True" BorderBrush="Transparent"  HorizontalScrollBarVisibility="Auto" Width="650"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Jobs">
                    <DataGrid Name="JobsDataGrid" Height="200" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" MaxWidth="650" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Servidor" Binding="{Binding Server.Host}"/>
                            <DataGridTextColumn Header="Job ID" Binding="{Binding Job.Id}"/>
                            <DataGridTextColumn Header="Nome" Binding="{Binding Job.Name}"/>
                            <DataGridTextColumn Header="Status do Job" Binding="{Binding Job.JobState}"/>
                            <DataGridTextColumn Header="% Concluido" Binding="{Binding Job.PercentComplete}"/>
                            <DataGridTextColumn Header="Mensagem" Binding="{Binding Job.Message}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>
</Page>
