Server Tools/View/StorageRaidPage.xaml

<Page x:Class="Server_Tools.View.StorageRaidPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server_Tools.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="StorageRaidPage">

    <Grid Margin="5" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.ColumnSpan="2" Grid.RowSpan="4" Height="Auto" Header="Dados da Idrac" FontSize="13" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Host/IP:" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="13" Margin="5"/>
                <TextBox Name="ServerTextBox" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Height="Auto" Width="200"/>
                <TextBlock Text="Usuario:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"  FontSize="13"/>
                <TextBox Name="UserTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Height="Auto" Width="150"/>
                <TextBlock Text="Senha:" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"  FontSize="13"/>
                <PasswordBox Name="PasswordBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Height="Auto" Width="150"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="4" Header="Virtual Disk" FontSize="13" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="VD Name:" Margin="5" FontSize="13" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <TextBox Name="VdTextBox" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Height="20" Margin="5"/>
                <TextBlock Text="Nivel:" Grid.Row="1" Margin="5" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                <ComboBox Name="RaidCombobox" Width="70" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5">
                    <ComboBoxItem Content="Raid 1"/>
                    <ComboBoxItem Content="Raid 0"/>
                    <ComboBoxItem Content="Raid 5"/>
                    <ComboBoxItem Content="Raid 6"/>
                    <ComboBoxItem Content="Raid 10"/>
                    <ComboBoxItem Content="Raid 50"/>
                    <ComboBoxItem Content="Raid 60"/>
                </ComboBox>
                <TextBlock Text="Write Policy:" Grid.Row="2" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox Name="WriteCombobox" Width="100" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5">
                    <ComboBoxItem Content="Write Back"/>
                    <ComboBoxItem Content="Write Through"/>
                    <ComboBoxItem Content="Write Back Force"/>
                </ComboBox>
                <TextBlock Text="Read Policy:" Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"  FontSize="13"/>
                <ComboBox Name="ReadCombobox" Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Width="100">
                    <ComboBoxItem Content="Read Ahead"/>
                    <ComboBoxItem Content="No Read Ahead"/>
                    <ComboBoxItem Content="Adaptive Read Ahead"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Button Name="CheckPhysicalDiskButton" Content="Checar Discos Fisicos" Margin="5,5,0,0" Height="20" Width="132" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CheckPhysicalDiskButton_Click"/>
        <Button Name="CreateVdButton" Content="Criar VD" Height="20" Width="Auto" Grid.Row="9" Grid.ColumnSpan="2" Margin="152,6,58,1"/>
        <StackPanel Orientation="Horizontal" Grid.Column="4"/>
        <StackPanel Grid.Column="4" Grid.Row="8" Width="Auto" Orientation="Horizontal"/>
        <TabControl Name="OutputTabControl" Grid.Row="12" Height="Auto" Width="Auto" Grid.ColumnSpan="5" Margin="5">
            <TabItem Header="Discos">
                <DataGrid Name="DisksDataGrid" Height="200"/>
            </TabItem>
            <TabItem Header="Saída">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" MaxWidth="640" BorderBrush="Transparent">
                    <TextBox Name="OutputTextBox"  Height="200" TextWrapping="Wrap" Width="Auto" IsReadOnly="True" BorderBrush="Transparent" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
