Server Tools/View/StorageWindow.xaml

<Window x:Class="Server_Tools.View.StorageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server_Tools.View"
        mc:Ignorable="d"
        Title="StorageWindow" Height="600" Width="800" Background="#FF3E3E42">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <ControlTemplate x:Key="NavigationTemplate" TargetType="Frame">
            <DockPanel Margin="10">
                <StackPanel Margin="5" Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button Name="BackButton" Command="{x:Static NavigationCommands.BrowseBack}" Visibility="{TemplateBinding CanGoBack, Converter={StaticResource BoolToVis}}" Height="Auto" Width="Auto" Background="#00808080" BorderBrush="Transparent" Foreground="#00808080">
                        <Image  Width="30" Source="/Server Tools;component/Resources/back.png"/>
                    </Button>
                </StackPanel>
                <Border BorderBrush="CadetBlue" Margin="7" BorderThickness="1" Padding="5" CornerRadius="5">
                    <ContentPresenter />
                </Border>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Frame Name="MainFrame" Template="{StaticResource NavigationTemplate}"/>
</Window>
