Server Tools/View/StorageOverviewPage.xaml

<Page x:Class="Server_Tools.View.StorageOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server_Tools.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="StorageOverviewPage" Loaded="Page_Loaded">
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="PageHeader" FontSize="28" FontWeight="DemiBold" Margin="20" HorizontalAlignment="Center" Grid.ColumnSpan="4" Foreground="White"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center">
                <Button Height="Auto" Width="Auto" Background="Transparent"  Margin="50" Name="OverviewButton" BorderBrush="Transparent" Cursor="Hand" Click="OverviewButton_Click">
                    <StackPanel>
                        <Image Source="/Server Tools;component/Resources/overview.png" VerticalAlignment="Top" HorizontalAlignment="Center" Width="50"/>
                        <TextBlock Text="Resumo" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Height="Auto" Width="Auto" Background="Transparent"  Margin="50" Name="ControllerButton" BorderBrush="Transparent" Cursor="Hand" Click="ControllerButton_Click">
                    <StackPanel>
                        <Image Source="/Server Tools;component/Resources/network-card.png" VerticalAlignment="Top" HorizontalAlignment="Center" Width="50"/>
                        <TextBlock Text="Controladoras" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Height="Auto" Width="Auto" Background="Transparent"  Margin="50" Name="PhysicalDiskButton" BorderBrush="Transparent" Cursor="Hand" Click="PhysicalDiskButton_Click">
                    <StackPanel>
                        <Image Source="/Server Tools;component/Resources/physical-disk.png" VerticalAlignment="Top" HorizontalAlignment="Center" Width="50"/>
                        <TextBlock Text="Discos Fisicos" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Height="Auto" Width="Auto" Background="Transparent"  Margin="50" Name="VirtualDiskButton" BorderBrush="Transparent" Cursor="Hand" Click="VirtualDiskButton_Click">
                    <StackPanel>
                        <Image Source="/Server Tools;component/Resources/disk-volume.png" VerticalAlignment="Top" HorizontalAlignment="Center" Width="50"/>
                        <TextBlock Text="Discos Virtuais" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <TabControl Name="OverviewPageContent" Grid.Row="2" Grid.ColumnSpan="4" Background="Transparent">
                <TabItem Header="Resumo">
                    <GroupBox Header="Resumo" Name="OverviewGroupBox" HorizontalAlignment="Center" Foreground="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Servidor" HorizontalAlignment="Right" Margin="5"/>
                            <TextBlock Name="ServerTextBlock" Grid.Column="1" Margin="5"/>
                            <TextBlock Text="Discos Fisicos" Grid.Row="1" HorizontalAlignment="Right" Margin="5"/>
                            <TextBlock Name="PhysicalDiskCountTextBlock" Grid.Row="1" Grid.Column="1" Margin="5"/>
                            <TextBlock Text="Discos Virtuais" Grid.Row="2" HorizontalAlignment="Right" Margin="5"/>
                            <TextBlock Name="VirtualDiskCountTextBlock" Grid.Row="2" Grid.Column="1" Margin="5"/>
                            <TextBlock Text="Discos sem designação" HorizontalAlignment="Right" Grid.Row="3" Margin="5"/>
                            <TextBlock Name="UnassignedDiskCountTextBlock" Grid.Row="3" Grid.Column="1" Margin="5"/>
                        </Grid>
                    </GroupBox>
                </TabItem>
                <TabItem Header="Controladoras">
                    <GroupBox Header="Controladoras" Name="ControllerGroupBox" HorizontalAlignment="Center" Foreground="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Controladora" HorizontalAlignment="Right" Margin="5"/>
                            <ComboBox Name="ControllersComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="5" MinWidth="100" SelectionChanged="ControllersComboBox_SelectionChanged"/>
                            <TextBlock Text="Versão do Firmware" Grid.Row="1" HorizontalAlignment="Right" Margin="5"/>
                            <TextBlock Name="FirmwareVersionTextBlock" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5"/>
                            <TextBlock Text="Modelo" HorizontalAlignment="Right" Grid.Row="3" Margin="5"/>
                            <TextBlock Name="ControllerModelTextBlock" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="5"/>
                        </Grid>
                    </GroupBox>
                </TabItem>
                <TabItem Header="Discos Fisicos">
                    <DataGrid Name="PhysicalDiskDatagrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nome" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Capacidade" Binding="{Binding CapacityBytes}"/>
                            <DataGridTextColumn Header="Modelo" Binding="{Binding Model}"/>
                            <DataGridTextColumn Header="Falha Prevista" Binding="{Binding FailurePredicted}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Discos Virtuais">
                    <StackPanel>
                        <DataGrid Name="VdDataGrid" Margin="5" MinWidth="400" MaxHeight="400" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="Selecionar" Binding="{Binding IsSelected}"/>
                                <DataGridTextColumn Header="VD" Binding="{Binding Volume.Description}"/>
                                <DataGridTextColumn Header="Capacidade" Binding="{Binding Volume.CapacityBytes}"/>
                                <DataGridTextColumn Header="Tipo" Binding="{Binding Volume.VolumeType}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="DeleteVdButton" Content="Excluir Volume" Margin="5" Width="100" Height="30"  Click="DeleteVdButton_Click"/>
                            <Button Name="CreateVdButton" Content="Criar Volume" Margin="5" Width="100" Height="30" Click="CreateVdButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>
</Page>
