Server Tools/View/StorageRaidPage.xaml

<Page x:Class="Server_Tools.View.StorageRaidPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server_Tools.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="StorageRaidPage">

    <Grid Margin="5" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.ColumnSpan="2" Grid.RowSpan="4" Height="Auto" Header="Dados da Idrac" FontSize="13" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Host/IP:" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="13" Margin="5"/>
                <TextBox Name="ServerTextBox" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Height="Auto" Width="200"/>
                <TextBlock Text="Usuario:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"  FontSize="13"/>
                <TextBox Name="UserTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Height="Auto" Width="150"/>
                <TextBlock Text="Senha:" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"  FontSize="13"/>
                <PasswordBox Name="PasswordBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Height="Auto" Width="150"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="2" Header="Dados do Repositório" FontSize="13" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="VD Name:" Margin="5" FontSize="13" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <TextBox Name="RepositoryTextBox" ToolTip="ex: ftp.dell.com" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Height="20" Margin="5"/>
                <TextBlock Text="Nivel:" Grid.Row="1" Margin="5" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="5">
                    <RadioButton Margin="2" Name="Raid1RadioButton" GroupName="RaidLevel" Content="Raid 1" IsChecked="True"/>
                    <RadioButton Margin="2" Name="Raid0RadioButton" GroupName="RaidLevel" Content="Raid 0"/>
                    <RadioButton Margin="2" Name="Raid5RadioButton" GroupName="RaidLevel" Content="Raid 5"/>
                    <RadioButton Margin="2" Name="Raid6RadioButton" GroupName="RaidLevel" Content="Raid 6"/>
                    <RadioButton Margin="2" Name="Raid10RadioButton" GroupName="RaidLevel" Content="Raid 10"/>
                </StackPanel>
                <TextBlock Text="Write Policy:" Grid.Row="2" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="5">
                    <RadioButton Margin="2" Name="WtRadioButton" GroupName="RaidLevel" Content="Write Through" IsChecked="True"/>
                    <RadioButton Margin="2" Name="WbRadioButton" GroupName="RaidLevel" Content="Write Back"/>
                    <RadioButton Margin="2" Name="WbfRadioButton" GroupName="RaidLevel" Content="Write Back Force"/>
                </StackPanel>
                <TextBlock Text="Read Policy:" Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"  FontSize="13"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="5">
                    <RadioButton Margin="2" Name="NraRadioButton" GroupName="ReadPolicy" Content="No Read Ahead" IsChecked="True"/>
                    <RadioButton Margin="2" Name="RaRadioButton" GroupName="ReadPolicy" Content="Read Ahead"/>
                    <RadioButton Margin="2" Name="ArafRadioButton" GroupName="ReadPolicy" Content="Adaptive Read Ahead"/>
                </StackPanel>
                              
            </Grid>
        </GroupBox>
        <Button Name="SearchUpdateButton" Content="Checar Updates" Margin="5" Height="20" Width="100" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Name="AddServerButton"  Content="Adicionar" Height="20" Width="70" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="5"/>
        <Button Name="RemoveServerButton" Content="Remover" Height="20" Width="70" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Column="4">
            <TextBlock Text="Lista de Servidores:" Margin="5" VerticalAlignment="Bottom" FontSize="13"/>
            <Button Name="AddCsvButton" Content="Adicionar CSV" Width="100" Height="20" Margin="5" HorizontalAlignment="Right"/>
        </StackPanel>
        <ListBox Name="ServersListBox" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="1" Width="300" Grid.RowSpan="7" Margin="5,5,0,40" MinHeight="234" MaxHeight="235"/>
        <StackPanel Grid.Column="4" Grid.Row="8" Width="Auto" Orientation="Horizontal">
            <Button Name="UpdateButton" Content="Atualizar Selecionados" Margin="5" Height="20" Width="150" HorizontalAlignment="Left" />
            <Button Name="CancelButton" Content="Cancelar" Margin="5" Height="20" Width="150"  HorizontalAlignment="Left" />
        </StackPanel>
        <CheckBox Name="RebootCheckBox" Grid.Row="9" Grid.Column="5" Content="Reinicar caso necessário" Margin="5" />
        <TabControl Name="OutputTabControl" Grid.Row="11" Height="Auto" Width="Auto" Grid.ColumnSpan="5" Margin="5">
            <TabItem Header="Discos">
                <DataGrid Name="DisksDataGrid" Height="200"/>
            </TabItem>
            <TabItem Header="Saída">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" MaxWidth="640" BorderBrush="Transparent">
                    <TextBox Name="OutputTextBox"  Height="200" TextWrapping="Wrap" Width="Auto" IsReadOnly="True" BorderBrush="Transparent" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
