Server Tools/View/StorageWindow.xaml

<Window x:Class="Server_Tools.View.StorageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server_Tools.View"
        mc:Ignorable="d"
        Title="StorageWindow" Height="300" Width="300">
    <Window.Resources>
        <ControlTemplate x:Key="NavigationTemplate" TargetType="Frame">
            <DockPanel Margin="10">
                <StackPanel Margin="5" Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button Command="{x:Static NavigationCommands.BrowseBack}" IsEnabled="{TemplateBinding CanGoBack}" Height="Auto" Width="Auto" Background="Transparent" BorderBrush="Transparent">
                        <Image  Width="30" Source="/Server Tools;component/Resources/back.png"/>
                    </Button>
                    <Button Command="{x:Static NavigationCommands.BrowseForward}" IsEnabled="{TemplateBinding CanGoForward}" Height="Auto" Width="Auto" Background="Transparent" BorderBrush="Transparent">
                        <Image  Width="30" Source="/Server Tools;component/Resources/forward.png"/>
                    </Button>
                </StackPanel>
                <Border BorderBrush="CadetBlue" Margin="7" BorderThickness="5" Padding="5" CornerRadius="5">
                    <ContentPresenter />
                </Border>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Frame Name="MainFrame" Template="{StaticResource NavigationTemplate}"/>
</Window>
