Server Tools/View/TemplatesPage.xaml

<Page x:Class="Server_Tools.View.TemplatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server_Tools.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="TemplatesPage">

    <Grid>
        <GroupBox Header="Dados da Idrac" HorizontalAlignment="Left" Height="Auto" Margin="21,83,0,0" VerticalAlignment="Top" Width="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Servidor:" HorizontalAlignment="Right" Margin="5"/>
                <TextBlock Text="Usuario:" HorizontalAlignment="Right" Grid.Row="1" Margin="5"/>
                <TextBlock Text="Senha:" HorizontalAlignment="Right" Grid.Row="2" Margin="5"/>
                <TextBox Height="Auto" HorizontalAlignment="Left" Grid.Column="1" Width="200" Margin="5"/>
                <TextBox Height="Auto" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="150" Margin="5"/>
                <PasswordBox Height="Auto" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Width="150" Margin="5"/>
            </Grid>
        </GroupBox>
        <Button Content="Adicionar" HorizontalAlignment="Left" Margin="349,106,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Remover" HorizontalAlignment="Left" Margin="349,144,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.142,0.492"/>
        <ListBox HorizontalAlignment="Left" Height="221" Margin="491,72,0,0" VerticalAlignment="Top" Width="270" />
        <TextBlock HorizontalAlignment="Left" Margin="490,38,0,0" TextWrapping="Wrap" Text="Servidores" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="164" Margin="21,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="740"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,317,0,0" TextWrapping="Wrap" Text="Saida" VerticalAlignment="Top"/>
        <Button Content="Aplicar a todos" HorizontalAlignment="Left" Margin="21,271,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="147,271,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="266,201,0,0" VerticalAlignment="Top" Width="33" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="88,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,202,0,0" TextWrapping="Wrap" Text="Template:" VerticalAlignment="Top"/>
        <Button Content="Coletar Template" HorizontalAlignment="Left" Margin="252,271,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
    </Grid>
</Page>
