Server Tools/View/TsrCollectPage.xaml

<Page x:Class="Server_Tools.View.TsrCollectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server_Tools.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="TsrCollectPage" Loaded="Page_Loaded">

    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid Width="Auto" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Coletar TSR" FontSize="28" HorizontalAlignment="Center" Margin="20" Height="50" FontWeight="DemiBold" Grid.ColumnSpan="3" Foreground="White"/>
            <GroupBox Header="Dados da Idrac" HorizontalAlignment="Left" Height="Auto" Margin="5" VerticalAlignment="Top" Width="Auto" Grid.Row="1" Foreground="White" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Servidor:" HorizontalAlignment="Right" Margin="5" Foreground="White"/>
                    <TextBlock Text="Usuario:" HorizontalAlignment="Right" Grid.Row="1" Margin="5" Foreground="White"/>
                    <TextBlock Text="Senha:" HorizontalAlignment="Right" Grid.Row="2" Margin="5" Foreground="White"/>
                    <TextBox Name="ServerTextBox" Height="Auto" HorizontalAlignment="Left" Grid.Column="1" Width="200" Margin="5"/>
                    <TextBox Name="UserTextBox" Height="Auto" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="150" Margin="5"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        <PasswordBox Name="PasswordBox"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Height="Auto" Width="150"/>
                        <CheckBox Name="KeepCheckbox" Content="Manter Usuario/Senha" Foreground="White" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <StackPanel Grid.Row="1" Grid.Column="1" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="AddButton" Content="Adicionar" Margin="5" Width="100" Height="30" Click="AddButton_Click" />
                <Button Name="RemoveButton" Content="Remover" Margin="5" Width="100" Height="30" Click="RemoveButton_Click" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Servidores" Foreground="White" VerticalAlignment="Center"/>
                    <Button Name="AddCsvButton" Content="Adicionar CSV" Margin="5" Width="100" Height="30" HorizontalAlignment="Left" Click="AddCsvButton_Click"/>
                </StackPanel>
                <ListBox Name="ServersListBox" HorizontalAlignment="Right" Height="250" Margin="5" Width="250"/>
                <Button Name="ClearButton" Content="Limpar Lista" Width="100" Height="30" Margin="5" HorizontalAlignment="Left" Click="ClearButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical">
                <TextBlock Text="Conteudo" Foreground="White" Margin="5"/>
                <CheckBox Content="System Information" Name="SysInfoCheckBox" Foreground="White" Margin="5" />
                <CheckBox Content="Filtered OS and Application data" Name="OsAppCheckBox" Foreground="White" Margin="5" />
                <CheckBox Content="OS and Application data" Name="OsAppAllCheckBox"  Foreground="White" Margin="5"/>
                <CheckBox Content="TTYLog data" Name="TtyLogCheckBox"  Foreground="White" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Name="CollectButton" Content="Coletar" Margin="5" Width="100" Height="30" Click="CollectButton_Click"/>
            </StackPanel>
            <TabControl Grid.Row="5" Grid.ColumnSpan="3">
                <TabItem Header="Saida">
                    <ScrollViewer Margin="5" HorizontalContentAlignment="Left"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" MaxWidth="750" BorderBrush="Transparent">
                        <TextBox Name="OutputTextBox" Margin="5" Height="150" TextWrapping="Wrap" IsReadOnly="True" BorderBrush="Transparent" Width="750"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Job">
                    <DataGrid Name="JobsDataGrid" Height="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" Width="750" MaxWidth="750" Margin="5" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Servidor" Binding="{Binding Server.Host}"/>
                            <DataGridTextColumn Header="Serial" Binding="{Binding SerialNumber}"/>
                            <DataGridTextColumn Header="Job ID" Binding="{Binding Job.Id}"/>
                            <DataGridTextColumn Header="Nome" Binding="{Binding Job.Name}"/>
                            <DataGridTextColumn Header="Status do Job" Binding="{Binding Job.JobState}"/>
                            <DataGridTextColumn Header="% Concluido" Binding="{Binding Job.PercentComplete}"/>
                            <DataGridTextColumn Header="Mensagem" Binding="{Binding Job.Message}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>
</Page>
